{
  "name": "fabrium",
  "version": "0.0.0",
  "authors": [
    "Travis <numbers1311407@gmail.com>"
  ],
  "private": true,
  "devDependencies": {
    "jquery": "~2.1.1",
    "angular": "~1.2.17",
    "angular-route": "~1.2.18",
    "angular-resource": "~1.2.18",
    "angular-bootstrap": "~0.11.0",
    "angular-minicolors": "~0.0.3",
    "selectize": "~0.10.1",
    "alertify": "~0.3.10",
    "jquery-ujs": "~1.0.0",
    "underscore": "~1.6.0",
    "jcrop": "~0.9.12",
    "restangular": "~1.4.0"
  }
}
